#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT='development'
LOGIN_PAGE='login'
PANEL_PAGE='admin'
DEFAULT_ADMIN_PASSWORD='your_default_password_here'
IMAGE_ALLOWED_SIZE="16,32,64,180,220"
AUTHOR='Ghivarra Senandika Rushdie'
SESSION_LOGIN_PARAM='session_login_param'
SESSION_LOGIN_TOKEN='your_session_login_token_here' # this is not cookie or any other client token, the token here is to validate your login session in the backend or serverside
SESSION_GC_PROBABILITY=10
ENV_DIVIDER = '|'

#--------------------------------------------------------------------
# VITE
#--------------------------------------------------------------------

VITE_URL='https://davion.giberamedia.com'
VITE_APP_ENV ='development'
VITE_APP_NAME='Davion Panel'
VITE_APP_ID='davion'
VITE_ORIGIN='https://localhost:3479'
VITE_PORT=3479
VITE_ASSETS_DIR='dist'
VITE_ENTRY_FILE='main.js'
VITE_RESOURCES_DIR='resources'
VITE_LOGIN_PAGE="${LOGIN_PAGE}"
VITE_PANEL_PAGE="${PANEL_PAGE}"
VITE_USE_LOADER=true
VITE_LOADER_ON_CHANGE_PAGE=false

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://davion.giberamedia.com/'
app.allowedHostnames = 'davion.giberamedia.com'
app.supportedLocales = 'id|en'
app.defaultLocale = 'id'
app.appTimezone = 'Asia/Jakarta'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.database = 'davion'
database.default.username = 'ghivarra'
database.default.password = 'I_AM_PASSWORD'
database.default.DBDriver = 'Postgre'
database.default.DBPrefix =
database.default.port = 5432
database.default.charset = 'utf8'
database.default.DBCollat = 'utf8_general_ci'

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306
# database.default.charset = 'utf8mb4'
# database.default.DBCollat = 'utf8mb4_general_ci'

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

cookie.prefix = ''
cookie.expires = 86400
cookie.path = '/'
cookie.domain = '.davion.giberamedia.com'
cookie.secure = true
cookie.httponly = true
cookie.samesite = 'Strict'
cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.csrfProtection = 'cookie'
security.tokenRandomize = true
security.tokenName = 'asjdlkasd8213sanea21'
security.headerName = 'X-CSRF-TOKEN'
security.cookieName = 'osadb8qw3ldjasd'
security.expires = 7200
security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'hj12h3lLAS'
session.expiration = 86400
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = false